{
  "Llm": {
    "Provider": "yandexgpt",
    "Fallback": [ "ollama-cloud", "ollama-local" ],
    "YandexGpt": {
      "Endpoint": "https://llm.api.cloud.yandex.net/v1",
      "ApiKey": "ВСТАВЬТЕ_IAM_ИЛИ_API_КЛЮЧ",
      "FolderId": "ВСТАВЬТЕ_FOLDER_ID",
      "Model": "yandexgpt",
      "Temperature": 0.6,
      "MaxTokens": 2000
    },
    "OllamaCloud": {
      "Endpoint": "https://ollama.com/v1",
      "ApiKey": "ВСТАВЬТЕ_OLLAMA_CLOUD_KEY",
      "Model": "gpt-oss:120b",
      "Temperature": 0.6,
      "MaxTokens": 2000
    },
    "OllamaLocal": {
      "Endpoint": "http://localhost:11434/v1",
      "ApiKey": "",
      "Model": "llama3.1",
      "Temperature": 0.6,
      "MaxTokens": 2000
    }
  },
  "Storage": {
    "DataRoot": "data",
    "SkillsDir": "Skills",
    "MemoryDir": "Memory",
    "SqliteFile": "sessions.db"
  },
  "Agent": {
    "SystemPrompt": "Ты — Hercules, самообучающийся ассистент. Отвечай кратко, по делу и на русском языке.",
    "SkillCreationThreshold": 3,
    "SkillImprovementThreshold": 0.6,
    "SkillEvaluationWindow": 5,
    "ReflectionEveryNCommands": 10
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": ""
  },
  "CodeExecution": {
    "CpuTimeoutSeconds": 30,
    "MaxFileSizeMb": 10,
    "MaxProcesses": 0,
    "MaxOpenFiles": 1024,
    "MaxVirtualMemoryMb": 0,
    "AllowNetwork": false,
    "MaxCodeSizeKb": 100,
    "SessionTtlSeconds": 3600,
    "TempRoot": ""
  },
  "Http": {
    "AllowedDomains": ["*"],
    "RateLimitPerMinute": 60,
    "TimeoutSeconds": 10,
    "MaxResponseSizeKb": 256,
    "Resilience": {
      "TimeoutSeconds": 30,
      "RetryCount": 3,
      "RetryBaseDelayMs": 200,
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerSamplingDurationSeconds": 30,
      "CircuitBreakerMinimumThroughput": 10,
      "CircuitBreakerBreakDurationSeconds": 15
    }
  },
  "Mcp": {
    "Servers": []
  },
  "A2A": {
    "Endpoints": {},
    "TimeoutSeconds": 30
  },
  "Roles": {
    "main": { "Provider": "yandexgpt", "Temperature": 0.6 },
    "code_writer": { "Provider": "yandexgpt", "Temperature": 0.2, "MaxTokens": 2000 },
    "reflector":  { "Provider": "ollama-local", "Model": "llama3.1", "Temperature": 0.0, "MaxTokens": 1500 }
  },
  "HealthChecks": {
    "Enabled": true,
    "LlmPingTimeoutSec": 5,
    "DiskMinFreeMb": 100,
    "DiskDegradedMb": 1024,
    "OutboxMaxPending": 1000
  },
  "Otel": {
    "Enabled": true,
    "ServiceName": "hercules",
    "OtlpEndpoint": null,
    "SamplingRatio": 1.0,
    "ConsoleExporterEnabled": null,
    "LoggingSampleRate": 10,
    "OtlpLogExporterEnabled": true
  },
  "Bus": {
    "MaxChannelCapacity": 1024,
    "BackpressureTimeoutMs": 100,
    "DropOnBackpressure": false
  },
  "Shutdown": {
    "Enabled": true,
    "DrainTimeoutSec": 30,
    "CancelInFlightAfterDrain": true,
    "PostStopRetryAfterSec": 0
  },
  "WebApi": {
    "ApiKey": "",
    "AllowedCorsOrigins": [],
    "AllowAnyOrigin": false,
    "ChatRateLimitPerMinute": 30,
    "MaxRequestBodyBytes": 1048576,
    "Kestrel": {
      "MaxConcurrentConnections": 1000,
      "MaxConcurrentUpgradedConnections": 100,
      "MaxRequestBodySize": 4194304,
      "KeepAliveTimeoutSeconds": 120,
      "RequestHeadersTimeoutSeconds": 30
    },
    "RateLimiting": {
      "ChatPerMinute": 30,
      "ExpensiveConcurrency": 3,
      "ChatWindowSeconds": 60,
      "ChatQueueLimit": 0
    }
  },
  "Mesh": {
    "Enabled": false,
    "AgentId": "hercules-local",
    "DisplayName": "Hercules Local",
    "Description": "Self-improving micro-agent",
    "Endpoint": "http://localhost:5000",
    "RegistryDb": "mesh_registry.db",
    "IntentTimeoutMs": 30000,
    "LocalConfidenceThreshold": 0.5,
    "Peers": [],
    "Transport": {
      "Kind": "Http",
      "HttpTimeoutMs": 30000,
      "EnableHttp2": false
    },
    "Discovery": {
      "AutoDiscoverOnStart": true,
      "EnableMdns": false,
      "CacheTtlSeconds": 300
    },
    "PeerAuth": {
      "Kind": "None",
      "TokenExpirySeconds": 3600
    },
    "TrustAdmission": {
      "Enabled": true,
      "PolicyMode": "DryRun"
    },
    "InterAgentAudit": {
      "Enabled": true,
      "FileSinkEnabled": false,
      "FileSinkDirectory": "data/mesh-audit"
    },
    "MeshRouter": {
      "Enabled": true,
      "HealthWindowSize": 20,
      "MinHealthScore": 0.5,
      "MaxLatencyMs": 5000
    },
    "ComplexityRouter": {
      "Enabled": true,
      "HighComplexityThreshold": 0.7,
      "LowComplexityThreshold": 0.3
    },
    "FanOut": {
      "Enabled": false,
      "MinPeersForFanOut": 2,
      "MaxConcurrency": 5,
      "BudgetCeilingUsd": 0.10,
      "DefaultTimeoutMs": 30000,
      "Strategy": "HighestConfidence"
    },
    "Verification": {
      "Enabled": false
    },
    "Resilience": {
      "Enabled": true,
      "MaxAttempts": 3,
      "BaseDelayMs": 500,
      "BackoffMultiplier": 2.0,
      "MaxDelayMs": 5000,
      "JitterFactor": 0.3,
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerCooldownSeconds": 60,
      "MaxConcurrentPerPeer": 4,
      "MaxConcurrentTotal": 20,
      "IdempotencyKey": {
        "AutoGenerate": true,
        "SafeIntents": [ "read:", "query:", "search:", "get:", "list:" ],
        "TtlSeconds": 300
      }
    },
    "DelegationBoundaries": {
      "Enabled": true,
      "EnforcementMode": "SoftWarn",
      "MaxHopCount": 3,
      "MaxFanOutWidth": 5,
      "MaxCumulativeToolCalls": 50,
      "MaxCumulativeCostUsd": 5.00,
      "MaxCumulativeWallClockMs": 300000,
      "ChainContextTtlSec": 300
    },
    "Backpressure": {
      "MaxConcurrentHandlers": 16,
      "InProcessTaskQueueVisibilityTimeoutSec": 30,
      "HandlerAcquireTimeoutMs": 100
    },
    "CentralizedObservability": {
      "Enabled": false,
      "PropagationFormat": "w3c",
      "OtlpEndpoints": [],
      "EnableSpanEnrichment": true,
      "EnableMetrics": true,
      "EnableStructuredLogs": true,
      "EnableTraceContextPropagation": true,
      "EnableTraceContextExtraction": true,
      "InboundTraceHeaders": ["traceparent", "x-b3-traceid", "x-b3-spanid"],
      "RedactedAttributes": ["payload"],
      "MaxTagValueLength": 512
    }
  }
}
