{
  "Llm": {
    "Provider": "yandexgpt",
    "Fallback": [ "ollama-local" ],
    "YandexGpt": {
      "Endpoint": "https://llm.api.cloud.yandex.net/v1",
      "ApiKey": "ПОДСТАВИТЬ_ИЗ_PROVISION_ENV",
      "FolderId": "ПОДСТАВИТЬ_ИЗ_PROVISION_ENV",
      "Model": "yandexgpt",
      "Temperature": 0.6,
      "MaxTokens": 2000
    },
    "OllamaLocal": {
      "Endpoint": "http://localhost:11434/v1",
      "ApiKey": "",
      "Model": "llama3.2",
      "Temperature": 0.6,
      "MaxTokens": 2000
    }
  },
  "Storage": {
    "DataRoot": "/data",
    "SkillsDir": "Skills",
    "MemoryDir": "Memory",
    "SqliteFile": "sessions.db"
  },
  "Agent": {
    "SystemPrompt": "Ты — Hercules, автономный edge-агент. Работай автономно, соблюдай бюджеты.",
    "SkillCreationThreshold": 3,
    "SkillImprovementThreshold": 0.6,
    "SkillEvaluationWindow": 5,
    "ReflectionEveryNCommands": 10
  },
  "Mesh": {
    "Enabled": true,
    "Discovery": {
      "AutoDiscoverOnStart": true,
      "EnableMdns": false,
      "CacheTtlSeconds": 300
    },
    "Resilience": {
      "Enabled": true,
      "MaxAttempts": 3,
      "BaseDelayMs": 500,
      "BackoffMultiplier": 2.0,
      "MaxDelayMs": 5000,
      "JitterFactor": 0.3
    }
  },
  "SecurityOps": {
    "Enabled": true,
    "IdentityStoragePath": "/data/security/identity",
    "CertificateStoragePath": "/data/security/certs",
    "AutoRotateIdentity": true,
    "IdentityRotationDays": 90
  },
  "Edge": {
    "EnrolmentUrl": "",
    "EnrolmentToken": "",
    "DeviceId": "",
    "Enrolled": false,
    "EnrolmentRetryIntervalMinutes": 5,
    "EnrolmentMaxRetries": 10
  }
}
